playerID,birthYear,nameFirst,nameLast,errorMsg
"",1913,Bill,Adair,Missing playerID
"",1869,Bill,Armour,Missing playerID
"",1846,Frank,Bancroft,Missing playerID
"",1915,Al,Barlick,Missing playerID
"",1868,Ed,Barrow,Missing playerID
"",1903,Cool Papa,Bell,Missing playerID
"",1956,Terry,Bevington,Missing playerID
"",1884,Hugo,Bezdek,Missing playerID
"","","",Bickerson,Missing playerID
"",1948,John,Boles,Missing playerID
"",1933,Dave,Bristol,Missing playerID
"",1845,Freeman,Brown,Missing playerID
"",1861,Al,Buckenberger,Missing playerID
"",1837,Morgan,Bulkeley,Missing playerID
"",1860,Watch,Burnham,Missing playerID
"","",Ormond,Butler,Missing playerID
"",1843,Charlie,Byrne,Missing playerID
"",1821,Bill,Cammeyer,Missing playerID
"",1861,Joe,Cantillon,Missing playerID
"",1820,Alexander,Cartwright,Missing playerID
"",1849,O.P.,Caylor,Missing playerID
"",1824,Henry,Chadwick,Missing playerID
"",1898,Happy,Chandler,Missing playerID
"",1896,Oscar,Charleston,Missing playerID
"",1922,Nestor,Chylak,Missing playerID
"",1949,Terry,Collins,Missing playerID
"",1870,Tom,Connolly,Missing playerID
"",1843,Ed,Curtis,Missing playerID
"",1850,Charlie,Cushman,Missing playerID
"",1913,Ray,Dandridge,Missing playerID
"",1846,Mordecai,Davidson,Missing playerID
"",1847,John,Day,Missing playerID
"",1916,Leon,Day,Missing playerID
"",1854,Harry,Diddlebock,Missing playerID
"",1905,Martin,Dihigo,Missing playerID
"",1859,Charlie,Ebbets,Missing playerID
"",1884,Billy,Evans,Missing playerID
"",1860,Wallace,Fessenden,Missing playerID
"",1861,Horace,Fogel,Missing playerID
"",1904,Bill,Foster,Missing playerID
"",1879,Rube,Foster,Missing playerID
"",1861,George,Frazer,Missing playerID
"",1931,Jim,Frey,Missing playerID
"",1894,Ford,Frick,Missing playerID
"",1878,Judge,Fuchs,Missing playerID
"",1855,John,Gaffney,Missing playerID
"",1920,Dave,Garcia,Missing playerID
"",1911,Josh,Gibson,Missing playerID
"",1845,Jim,Gifford,Missing playerID
"",1896,Warren,Giles,Missing playerID
"","",Mase,Graffen,Missing playerID
"",1855,Charlie,Hackett,Missing playerID
"",1883,Will,Harridge,Missing playerID
"",1855,Jim,Hart,Missing playerID
"",1948,John,Hart,Missing playerID
"",1861,Louie,Heilbroner,Missing playerID
"","",Bill,Henderson,Missing playerID
"","",Ed,Hengle,Missing playerID
"",1844,Walter,Hewett,Missing playerID
"",1917,Vedie,Himsl,Missing playerID
"",1865,Fred,Hoey,Missing playerID
"",1900,Cal,Hubbard,Missing playerID
"",1872,George,Huff,Missing playerID
"",1832,William,Hulbert,Missing playerID
"",1865,Tim,Hurst,Missing playerID
"",1864,Ban,Johnson,Missing playerID
"",1900,Judy,Johnson,Missing playerID
"",1911,Johnny,Keane,Missing playerID
"","",Jim,Kennedy,Missing playerID
"",1954,Kevin,Kennedy,Missing playerID
"",1874,Bill,Klem,Missing playerID
"",1936,Jack,Krol,Missing playerID
"",1937,Karl,Kuehl,Missing playerID
"",1866,Kenesaw,Landis,Missing playerID
"","",Bob,Leadley,Missing playerID
"",1907,Buck,Leonard,Missing playerID
"",1944,Jim,Leyland,Missing playerID
"",1953,Nick,Leyva,Missing playerID
"",1884,Pop,Lloyd,Missing playerID
"",1927,Frank,Lucchesi,Missing playerID
"",1890,Larry,MacPhail,Missing playerID
"",1917,Lee,MacPhail,Missing playerID
"",1954,Joe,Maddon,Missing playerID
"",1879,Jack,McCallister,Missing playerID
"",1887,Joe,McCarthy,Missing playerID
"",1862,John,McCloskey,Missing playerID
"",1926,Mel,McGaha,Missing playerID
"",1896,Bill,McGowan,Missing playerID
"",1930,Jack,McKeon,Missing playerID
"",1848,Denny,McKnight,Missing playerID
"",1846,George,McManus,Missing playerID
"",1932,John,McNamara,Missing playerID
"",1944,Stump,Merrill,Missing playerID
"",1945,Ray,Miller,Missing playerID
"","",Felix,Moses,Missing playerID
"",1864,Billy,Murray,Missing playerID
"",1851,Jim,Mutrie,Missing playerID
"",1924,Paul,Owens,Missing playerID
"",1923,Danny,Ozark,Missing playerID
"",1864,Lew,Phelan,Missing playerID
"",1853,Horace,Phillips,Missing playerID
"",1919,Lefty,Phillips,Missing playerID
"",1913,Eddie,Popowski,Missing playerID
"",1860,Pat,Powers,Missing playerID
"",1847,Jim,Price,Missing playerID
"",1928,Vern,Rapp,Missing playerID
"",1945,Greg,Riddoch,Missing playerID
"",1952,Jim,Riggleman,Missing playerID
"",1935,Cal,Ripken,Missing playerID
"",1859,Stanley,Robison,Missing playerID
"",1889,Bullet,Rogan,Missing playerID
"",1879,Pants,Rowland,Missing playerID
"",1910,Eddie,Sawyer,Missing playerID
"",1843,Mike,Scanlon,Missing playerID
"",1944,Bob,Schaefer,Missing playerID
"",1850,Gus,Schmelz,Missing playerID
"",1859,Frank,Selee,Missing playerID
"",1855,Bill,Sharsig,Missing playerID
"",1919,Larry,Shepard,Missing playerID
"",1863,Bill,Shettsline,Missing playerID
"",1956,Buck,Showalter,Missing playerID
"",1838,Lew,Simmons,Missing playerID
"",1907,Hilton,Smith,Missing playerID
"",1856,Harry,Spence,Missing playerID
"",1901,Turkey,Stearnes,Missing playerID
"",1854,Pat,Sullivan,Missing playerID
"",1853,George,Taylor,Missing playerID
"","",Fred,Thomas,Missing playerID
"","",A.M.,Thompson,Missing playerID
"",1913,Jack,Tighe,Missing playerID
"",1948,Tom,Trebelhorn,Missing playerID
"",1938,Ted,Turner,Missing playerID
"",1914,Bill,Veeck,Missing playerID
"",1851,Chris,Von der Ahe,Missing playerID
"",1850,Mike,Walsh,Missing playerID
"","",John,Waltz,Missing playerID
"",1869,Harvey,Watkins,Missing playerID
"",1930,Earl,Weaver,Missing playerID
"",1894,George,Weiss,Missing playerID
"",1908,Willie,Wells,Missing playerID
"",1848,Jimmy,Williams,Missing playerID
"",1885,Joe,Williams,Missing playerID
"",1930,Bobby,Winkles,Missing playerID
"",1842,Al,Wright,Missing playerID
"",1903,Tom,Yawkey,Missing playerID
"",1840,Nick,Young,Missing playerID
"",1950,Grady,Little,Missing playerID
"",1953,Carlos,Tosca,Missing playerID
"",1962,Dave,Miley,Missing playerID
"",1908,Ray,Brown,Missing playerID
"",1865,Frank,Grant,Missing playerID
"",1882,Pete,Hill,Missing playerID
"",1897,Biz,Mackey,Missing playerID
"",1900,Effa,Manley,Missing playerID
"",1887,Jose,Mendez,Missing playerID
"",1890,Alex,Pompez,Missing playerID
"",1890,Cum,Posey,Missing playerID
"",1890,Louis,Santop,Missing playerID
"",1900,Mule,Suttles,Missing playerID
"",1888,Ben,Taylor,Missing playerID
"",1893,Cristobal,Torriente,Missing playerID
"",1868,Sol,White,Missing playerID
"",1878,J.L.,Wilkinson,Missing playerID
"",1894,Jud,Wilson,Missing playerID
"",1898,Andy,Cooper,Missing playerID
"",1944,Matt,Galante,Missing playerID
"",1969,Manny,Acta,Missing playerID
"",1964,Fredi,Gonzalez,Missing playerID
"",1951,Dave,Trembley,Missing playerID
"",1951,John,McLaren,Missing playerID
"",1865,Barney,Dreyfuss,Missing playerID
"",1926,Bowie,Kuhn,Missing playerID
"",1903,Walter,O'Malley,Missing playerID
"",1963,Trey,Hillman,Missing playerID
"",1930,Doug,Harvey,Missing playerID
"",1967,Daren,Brown,Missing playerID
"",1957,Mike,Quade,Missing playerID
"",1937,Pat,Gillick,Missing playerID
"",1973,Brandon,Hyde,Missing playerID
